.whoareyoubox {
    background: linear-gradient(90deg,rgba(255, 31, 31, 1) 0%, rgba(250, 107, 107, 1) 20%, rgb(105, 99, 255) 80%, rgba(25, 25, 255, 1) 100%);    
}

.confirmpagebox {
    background: linear-gradient(90deg,rgb(187, 17, 254) 0%, rgb(199, 82, 245) 20%, rgb(244, 239, 112) 80%, rgb(245, 237, 21) 100%); 
}

.homepageBox {
    background: linear-gradient(90deg,rgb(181, 181, 181) 0%, rgb(139, 139, 139) 20%, rgb(139, 139, 139) 20%, rgb(196, 196, 196) 100%); 
}

.title {
    font-weight: 700;
    letter-spacing: 5px;
    text-shadow: 0 0 10px white;
}

h1 {
    text-align: center;
    font-family: sans-serif;
    
    font-size: 45px;
    font-weight: 700;
}

h2 {
    text-align: center;
    font-family: sans-serif;
}

form {
    display: grid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    min-width: auto;
    border: 1px grey solid;
    padding: 10px;
}

img{
    width: 150px;
    height: 150px;
}

.bigBox {
    display: grid;
    grid-template-rows: [row1] 75px [row2] 180px [row3] auto;
    justify-content: center;
    min-width: 300px;

    background-color: white;
    padding: 15px 25px 100px 25px;

    border-radius: 10px;
    max-width: 1200px;
    max-height: 1000px;
    margin: 45px auto auto auto;
    box-shadow: 0px 3px 20px 1px black;
}

.iconList {
    display: none;
    grid-template-rows: [row1] 100px [row2] 80px [row3] 80px [row4] auto;
    justify-content: center;

    background-color: white;
    padding: 15px 25px 100px 25px;
    border: 2px;
    border-radius: 10px;
    margin: 60px 200px 25px 200px;
    box-shadow: 0px 3px 20px 1px black;
}

.home {
    background-color: white;
    border-radius: 10px;
}

.buttonHolder{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    padding: 0 10px;
    border: black 2px solid;
    width: 75%;
    margin: 0 auto;
    width: 100%;
    max-width: 1350px;  
}

.card {
    background-color: aqua;
    border: solid;
    border-radius: 10px;
    width: 150px;
    height: 210px;
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
}

.cardTemp {
    background-color: rgb(0, 255, 38);
    border: solid;
    border-radius: 10px;
    width: 150px;
    height: 210px;
    cursor: pointer;
}

.cardHolder {
    display: grid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0 auto;
    padding-top: 50px;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));   
 
    width: 100%;
    max-width: 1300px;  
    
    box-sizing: border-box;
    overflow-x: hidden;
    border: black 2px solid;
}

.cardStats {
   display: grid;
   border: 1px grey solid;
   padding: 5px 80px;
   grid-template-columns: auto auto auto auto;
   gap: 1rem;
   font-size: medium;
   grid-template-areas: 
   "box1 box1 box4 box11"
   "box2 box2 box2 box2"
   "box5 box6 box7 box7"
   "box8 box8 box8 box8"
   "box9 box9 box10 box12";
}

.cardStats img {
  max-width: 75%;
  height: auto;
  margin: 0 auto;
  border-radius: 8px;
}

.bossBox {
    background-color: rgb(129, 13, 13);
    border: solid;
    border-radius: 10px;
    width: 300x;
    height: 400px;
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
}

.fighterCard {
    background-color: rgb(14, 115, 37);
    border: solid;
    border-radius: 10px;
    width: 300x;
    height: 400px;
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
}

.fighterCard.selected {
    border-color: rgb(74, 245, 74);
    background-color: rgb(187, 250, 187);
}

.bossBattle {
    display:none;
    background-color: rgb(252, 115, 113);
    grid-template-rows: auto auto auto;
}

.fighterBox {
    display:none;
    background-color: rgb(252, 115, 113);
}

.fighterPit {
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(145px, 1fr)); 
}

.bossPit {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));  
}

.bossPitPit {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));  
}

.bonusHolder {
    display: grid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0 200px;
    padding-bottom: 50px;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));   
 
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.statMenu {
    display:none;
    background-color: white;
    border-radius: 10px;
    justify-content: center;
    margin: 0 50px;
}

.tempStatMenu {
    display:none;
    background-color: rgb(118, 243, 73);
    border-radius: 10px;
    justify-content: center;
    margin: 0 50px;
}

.showcaseMenu {
    display:none;
    background-color: rgb(239, 67, 136);
    border-radius: 10px;
    justify-content: center;
    margin: 0 50px;
}

#collectMenu {
    display:none;
    background-color: rgb(99, 227, 238);
}

#pointMenu {
    display: none;
    background-color: rgb(99, 227, 238);
}

#battleMenu {
    display:none;
    background-color: rgb(252, 115, 113);
}

#playerMenu {
    display: none;
    background-color: rgb(252, 115, 113);
}

#centerMenu {
    display:none;
    background-color: rgb(251, 243, 126);
}

.transformMenu {
    background-color: green;
}

.bossMenu {
    display: none;
    background-color: rgb(252, 115, 113);
}


.genericSubMenu {
    border-radius: 30px;
    justify-content: center;
    padding: 15px 25px 25px 25px;
    border: 2px;
    margin: 60px 200px 25px 200px;
    box-shadow: 0px 1px 5px  black;
    grid-template-rows: [row1] 250px [row2] auto [row3] auto;
    z-index: 888;
}


.popup {
  display:none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0px 1px 10px black;
  z-index: 999; 
  width: 400px;
}

.subMenuButton {
  border: none;
  border-radius: 10px;
  padding: 10px 50px;
  text-align: center;
  font-size: 20px;
  width: 60%;
  min-width: 250px;
  margin: 4px 2px;
  cursor: pointer;
  
}

.homeButton {
  border: none;
  border-radius: 10px;
  padding: 60px 50px;
  text-align: center;
  font-size: 30px;
  margin: 4px 2px;
  width: 60%;
  min-width: 400px;
  cursor: pointer;
  
}

#subHomeButton {
  background-color: #000000;
  color: white;
}

#collectButton {
  background-color: #0031a4;
  color: white;
}

#battleButton {
  background-color: #c90000;
  color: white;
}

#centerButton {
  background-color: #969e00;
  color: white;
}

